{
  "pages": [
    "pages/index/index",
    "pages/found/found",
    "pages/index/login/login",
    "pages/index/resetPassword/resetPassword",
    "pages/index/register/register",
    "pages/home/home",
    "pages/message/message",
    "pages/my/my",
    "pages/my/pick-up/pick-up",
    "pages/my/switchChild/switchChild",
    "pages/my/mySchoolBus/mySchoolBus",
    "pages/my/myAccount/myAccount",
    "pages/my/askForLeave/askForLeave",
    "pages/my/childInformation/childInformation",
    "pages/my/familyMembers/familyMembers",
    "pages/my/familyMembers/addFamilyMembers/addFamilyMembers",
    "pages/my/feedback/feedback",
    "pages/aa/aa",
    "pages/my/pickup-record/pickup-record",
    "pages/found/my-calendar/my-calendar",
    "pages/found/site-collection/site-collection",
    "pages/found/site-collection/detailed-address/detailed-address",
    "pages/found/school-bus-route/school-bus-route",
    "pages/found/school-bus-route/route(school)/route(school)",
    "pages/found/school-bus-route/route(school)/online-booking/online-booking",
    "pages/found/school-bus-route/route(school)/online-booking/select-site/select-site"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/images/icon_index.png",
        "selectedIconPath": "pages/images/icon_index_sel.png"
      },
      {
        "pagePath": "pages/found/found",
        "text": "发现",
        "iconPath": "pages/images/icon_found.png",
        "selectedIconPath": "pages/images/icon_find_sel.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "pages/images/icon_message.png",
        "selectedIconPath": "pages/images/icon_message_sel.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "pages/images/icon_my.png",
        "selectedIconPath": "pages/images/icon_my_sel.png"
      }
    ]
  }
}